<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- fav icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <nav>
            <div class="navimg-container">
                <img src="assets/logo.png" alt="" class="navimg">
            </div>
            <div class="navson-container">
                <div class="navson1-parent">
                    <p class="son-1">Home</p>
                    <p class="son-2">Shop</p>
                    <p class="son-3">About us</p>
                </div>
                <div class="navson2-parent">
                    <i style="width: 24px;" class="fa-solid fa-cart-shopping"></i>
                    <p>Cart ($56)</p>
                </div>
            </div>
        </nav>
    </header>
    <main>
    <!-- banner 1-->
        <section class="banner1-continer">
            <div class="banner1-son">
                <h1><span>ALWAYS</span><br>
                FRESH FLOWERS</h1>
                <p>
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. 
                </p>
            </div>
            <div class="banner1-img">
                <img src="assets/hero-flower.png" alt="">
            </div>
        </section>
    <!-- card part-->
        <section class="card-parent">
            <h1><span>Our </span>Plants</h1>
            <p>
                Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
            </p>
            <div class="card">
                <div class="card-container">
                <div class="cardimg">
                    <img src="assets/sample-flower-image.png" alt="">
                </div>
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                <button class="btn-card">
                    ADD TO CART
                </button>
            </div><div class="card-container">
                <div class="cardimg">
                    <img src="assets/sample-flower-image.png" alt="">
                </div>
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                <button class="btn-card">
                    ADD TO CART
                </button>
            </div><div class="card-container">
                <div class="cardimg">
                    <img src="assets/sample-flower-image.png" alt="">
                </div>
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                <button class="btn-card">
                    ADD TO CART
                </button>
            </div><div class="card-container">
                <div class="cardimg">
                    <img src="assets/sample-flower-image.png" alt="">
                </div>
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                <button class="btn-card">
                    ADD TO CART
                </button>
            </div><div class="card-container">
                <div class="cardimg">
                    <img src="assets/sample-flower-image.png" alt="">
                </div>
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                <button class="btn-card">
                    ADD TO CART
                </button>
            </div><div class="card-container">
                <div class="cardimg">
                    <img src="assets/sample-flower-image.png" alt="">
                </div>
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                <button class="btn-card">
                    ADD TO CART
                </button>
            </div><div class="card-container">
                <div class="cardimg">
                    <img src="assets/sample-flower-image.png" alt="">
                </div>
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                <button class="btn-card">
                    ADD TO CART
                </button>
            </div><div class="card-container">
                <div class="cardimg">
                    <img src="assets/sample-flower-image.png" alt="">
                </div>
                <h4>Lily Blossom</h4>
                <h3>20 USD</h3>
                <button class="btn-card">
                    ADD TO CART
                </button>
            </div>
            </div>
        </section>
    <!-- About part-->
        <div class="about-container">
            <div class="aboutimg">
                <img src="assets/flower-store.png" alt="">
                <img class="badge" src="assets/trusted.png" alt="">
            </div>
            <div class="about">
                <h1>Flower & Plants Lover</h1>
                <ul>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </div>
    <!-- Deals part-->
        
    </main>
    <footer>

    </footer>
</body>
</html>